@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  min-height: 100vh;
}
.navbar {
  display: flex;
  justify-content: space-between;
  max-width: 80%;
  align-items: center;
  padding: 20px 0;
  margin: auto;
}

img.logo {
  max-width: 160px;
}
a {
  text-decoration: none;
  color: inherit;
}

hr {
  border: none;
  height: 1px;
  background-color: #a9a9a9;
}
.app-content {
  display: flex;
  margin: auto;
  max-width: 1280px;
  background: #f6f6f6;
}
.list-product {
  width: 100%;
}
.sidebar {
  width: 18%;
  min-height: 90vh;
  border: 1.5px solid #a9a9a9;
  border-top: 0;
  font-size: max(1vh, 10px);
}
.sidebar-options {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sidebar-option {
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid #a9a9a9;
  border-right: 0;
  padding: 8px 10px;
  border-radius: 3px 0px 0px 3px;
  cursor: pointer;
}
.sidebar-option.active {
  background-color: #fff0ed;
  border-color: tomato;
}
.add {
  width: 76%;
  margin-left: max(5vw,25px);
  margin-top: 50px;
  color: #a9a9a9;
  font-size: 16px;
}
.add form {
  gap: 20px;
}
.add-img-upload img {
  width: 120px;
}
.add-product-name, .add-product-description {
  width: max(48%,350px);
}
.flex-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.add-product-name input, .add-product-description textarea {
  padding: 10px;
  width: 100%;
}
.add-category-price {
  display: flex;
  gap: 30px;
}
.add-category-price select, .add-category-price input {
  max-width: 180px;
  padding: 10px;
}
.add-btn {
  max-width: 180px;
  border: none;
  padding: 10px;
  background-color: black;
  color: white;
  cursor: pointer;
}