@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.hero-banner-six {
  background-image: url(./assets/banner-4.webp);
  background-position: center center; 
}

h2 {
  @apply text-3xl md:text-4xl font-extrabold leading-snug md:leading-tight xl:leading-[1.3em] mb-3 md:mb-4 xl:mb-3 2xl:text-[40px];
}
h3 {
  @apply text-2xl font-extrabold leading-snug md:leading-tight xl:leading-[1.3em] mb-3 md:mb-4 xl:mb-3 2xl:text-[30px];
}
section {
  @apply  p-[clamp(6rem,10vw,6rem)1.5rem];
}
.explore-menu-list .active {
  @apply border-[2px] p-[3px] border-indigo-900
}
.headerMenu a{
  @apply relative inline-flex items-center py-2 text-sm lg:text-[15px] cursor-pointer whitespace-nowrap;
}
.shadow-card {
  --tw-shadow: 0px 0px 6px rgba(79, 95, 120, .1);
  --tw-shadow-colored: 0px 0px 6px var(--tw-shadow-color);
}
.shadow-card, .shadow-category {
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.hover\:shadow-cardHover:hover {
  --tw-shadow: 0px 0px 8px rgba(79, 95, 120, .18);
  --tw-shadow-colored: 0px 0px 8px var(--tw-shadow-color);
}
.hover\:shadow-cardHover:hover, .hover\:shadow-vendorCardHover:hover {
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.food-item-counter {
  position: absolute;
    bottom: .75rem;
    display: flex;
    width: 100%;
    justify-content: center;
    right: 16px;
    max-width: 94px;
}
.rc-drawer-content-wrapper {
  position: absolute;
    z-index: 1050;
    overflow: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    transition: transform .3s;
}
.menu_log button:hover + ul {
   opacity: 1;
}
.menu_log button + ul {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    background: #fff;
}

.menu_log button + ul li {
    padding: 6px 20px;
    cursor: pointer;
}

.menu_log button + ul li:hover {
    background: #e9e9e9;
}
.rc-drawer-mask {
  inset: 0;
  position: absolute;
  z-index: 1050;
  background: rgba(0, 0, 0, .5);
  pointer-events: auto;
}
.rc-drawer {
  inset: 0;
  position: fixed;
  z-index: 1050;
  pointer-events: none;
}
.rc-drawer-content {
  width: 100%;
  height: 101%;
  overflow: auto;
  background: #fff;
  pointer-events: auto;
}
